<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hubert.neubauer.screen.controllers.InitScreenController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="172.0" layoutY="50.0" prefHeight="30.0" prefWidth="256.0" style="&#10;" text="Welcome, please sign in:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textUsername" alignment="CENTER" layoutX="175.0" layoutY="146.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" />
            <PasswordField fx:id="userPassword" alignment="CENTER" layoutX="175.0" layoutY="203.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
            <Button fx:id="buttonLogin" layoutX="250.0" layoutY="253.0" mnemonicParsing="false" onAction="#getInput" prefHeight="30.0" prefWidth="100.0" text="Login" />
            <Label fx:id="labelError" alignment="CENTER" layoutX="175.0" layoutY="94.0" prefHeight="30.0" prefWidth="250.0" text="" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</VBox>
