<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hubert.neubauer.screen.controllers.MainScreenController">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <fx:include fx:id="topMenuButtons" source="TopButtons.fxml" />
         </children>
      </VBox>
      <SplitPane fx:id="splitPaneMarker" dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <items>
            <TreeView fx:id="treeViewPane" />
            <ScrollPane fitToHeight="true" fitToWidth="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label text="Details about selected element" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
